INDICACIONES GENERALES:

Se debe adjuntar ejemplar tributario y cedible de los documentos: Factura Electrónica, Factura No Afecta o Exenta Electrónica, Guía de Despacho Electrónica y Factura de Compra Electrónica.

Para consultar los datos del contribuyente, como el giro, razón social, direcciones y sucursales, Dirección Regional o Unidad debe ingresar en la opción "Mi SII" de la página del SII.

Además se les recomienda no utilizar abreviaciones en los giros y no agregar textos que informen arreglos de contrato con los clientes.


SET BASICO - NUMERO DE ATENCION: 1005779

IMPORTANTE: Considerar que los descuentos por línea o globales deben ser indicados en las representaciones impresas. Además, señalar las cifras con separador de miles con ".".


CASO 1005779-1
==============
DOCUMENTO	FACTURA ELECTRONICA

ITEM			CANTIDAD	PRECIO UNITARIO
Cajón AFECTO		    167		   3434
Relleno AFECTO		     70		   5719


CASO 1005779-2
==============
DOCUMENTO	FACTURA ELECTRONICA

ITEM			CANTIDAD	PRECIO UNITARIO		DESCUENTO ITEM
Pañuelo AFECTO		    747		   5789			     10%
ITEM 2 AFECTO		    691		   4840			     22%


CASO 1005779-3
==============
DOCUMENTO	FACTURA ELECTRONICA

ITEM			CANTIDAD	PRECIO UNITARIO
Pintura B&W AFECTO	     62		   6771
ITEM 2 AFECTO		    234		   3991
ITEM 3 SERVICIO EXENTO	      1		  35279


CASO 1005779-4
==============
DOCUMENTO	FACTURA ELECTRONICA

ITEM			CANTIDAD	PRECIO UNITARIO
ITEM 1 AFECTO		    407		   5826
ITEM 2 AFECTO		    172		   7078
ITEM 3 SERVICIO EXENTO	      2		   6831

DESCUENTO GLOBAL ITEMES AFECTOS		     22%


CASO 1005779-5
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA ELECTRONICA CORRESPONDIENTE A CASO 1005779-1
RAZON REFERENCIA	CORRIGE GIRO DEL RECEPTOR


CASO 1005779-6
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA  ELECTRONICA CORRESPONDIENTE A CASO 1005779-2
RAZON REFERENCIA	DEVOLUCION DE MERCADERIAS

ITEM			CANTIDAD
Pañuelo AFECTO		    274
ITEM 2 AFECTO		    469


CASO 1005779-7
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA ELECTRONICA CORRESPONDIENTE A CASO 1005779-3
RAZON REFERENCIA	ANULA FACTURA


CASO 1005779-8
==============
DOCUMENTO		NOTA DE DEBITO ELECTRONICA
REFERENCIA		NOTA DE CREDITO ELECTRONICA CORRESPONDIENTE A CASO 1005779-5
RAZON REFERENCIA	ANULA NOTA DE CREDITO ELECTRONICA
--------------------------------------------------------------------------------
SET LIBRO DE VENTAS - NUMERO DE ATENCION: 1005780

CONSTRUYA EL LIBRO DE VENTAS CON LOS DOCUMENTOS CON QUE GENERO
EL SET BASICO O EL SET DE FACTURA EXENTA, SEGUN CORRESPONDA.
SI OBTUVO AMBOS SET, UTILICE LOS DOCUMENTOS DEL SET BASICO PARA
CONSTRUIR EL LIBRO DE VENTAS.
--------------------------------------------------------------------------------
SET LIBRO DE COMPRAS - NUMERO DE ATENCION: 1005781
 
==========================================================================
TIPO DOCUMENTO				FOLIO
OBSERVACIONES
MONTO EXENTO	MONTO AFECTO
==========================================================================
FACTURA					234
FACTURA DEL GIRO CON DERECHO A CREDITO
		  57571

FACTURA ELECTRONICA 			 32
FACTURA DEL GIRO CON DERECHO A CREDITO
  10875		  12142

FACTURA					781
FACTURA CON IVA USO COMUN
		  30223

NOTA DE CREDITO				451
NOTA DE CREDITO POR DESCUENTO A FACTURA 234
		   2956

FACTURA ELECTRONICA			 67
ENTREGA GRATUITA DEL PROVEEDOR
		  12420

FACTURA DE COMPRA ELECTRONICA		  9
COMPRA CON RETENCION TOTAL DEL IVA
		  10775

NOTA DE CREDITO				211
NOTA DE CREDITO POR DESCUENTO FACTURA ELECTRONICA 32
		   9673
==========================================================================

OBSERVACIONES GENERALES
-----------------------
EN FACTURA CON IVA USO COMUN CONSIDERE QUE EL FACTOR DE PROPORCIONALIDAD 
DEL IVA ES DE 0.60
--------------------------------------------------------------------------------
SET GUIA DE DESPACHO - NUMERO DE ATENCIÓN: 1005782

IMPORTANTE: Se debe señalar el tipo de traslado en todos los documentos de Guía de Despacho Electrónica. Además, se les indica que cuando una Guía de Despacho Electrónica señala un Traslado Interno, los datos del receptor deben coincidir con los del emisor, además una operación que no constituye venta, el ejemplar cedible es inoficioso.

CASO 1005782-1
==============
DOCUMENTO	GUIA DE DESPACHO
MOTIVO:		TRASLADO DE MATERIALES ENTRE BODEGAS DE LA EMPRESA

ITEM		CANTIDAD	
ITEM 1		     58		
ITEM 2		     62		
ITEM 3		     29


CASO 1005782-2
==============
DOCUMENTO	GUIA DE DESPACHO
MOTIVO:		VENTA
TRASLADO POR: 	EMISOR DEL DOCUMENTO AL LOCAL DEL CLIENTE

ITEM		CANTIDAD	PRECIO UNITARIO
ITEM 1		    101		   2551
ITEM 2		    183		   1010


CASO 1005782-3
==============
DOCUMENTO	GUIA DE DESPACHO
MOTIVO:		VENTA
TRASLADO POR: 	CLIENTE

ITEM		CANTIDAD	PRECIO UNITARIO
ITEM 1		     93		   1194
ITEM 2		    133		   2045
--------------------------------------------------------------------------------
SET LIBRO DE GUIAS - NUMERO DE ATENCION: 1005783

CONSTRUYA EL LIBRO CON LAS GUIAS CON QUE GENERO EL SET GUIA DE DESPACHO, 
TENIENDO EN CUENTA LAS SIGUIENTES CONSIDERACIONES

- EL CASO 2 CORRESPONDE A UNA GUIA QUE SE FACTURO EN EL PERIODO
- EL CASO 3 CORRESPONDE A UNA GUIA ANULADA
--------------------------------------------------------------------------------
SET FACTURA EXENTA - NUMERO DE ATENCIÓN: 1005784

INDICACIÓN: No se debe señalar el monto IVA 19% en los documentos de Factura No Afecta o Exenta Electrónica (sólo monto Exento y monto Total).

CASO 1005784-1
==============
DOCUMENTO	FACTURA NO AFECTA O EXENTA ELECTRONICA

ITEM			CANTIDAD	UNIDAD MEDIDA	VALOR UNITARIO
HORAS PROGRAMADOR	      2		Hora		   2262


CASO 1005784-2
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA NO AFECTA O EXENTA ELECTRONICA CORRESPONDIENTE A CASO 1005784-1
RAZON REFERENCIA	MODIFICA MONTO

ITEM			VALOR UNITARIO		
HORAS PROGRAMADOR 	    283		


CASO 1005784-3
==============
DOCUMENTO	FACTURA NO AFECTA O EXENTA ELECTRONICA

ITEM					CANTIDAD	VALOR UNITARIO
SERV CONSULTORIA FACT ELECTRONICA	1		 167657
SERV CONSULTORIA GUIA DESPACHO ELECT	1		 191715


CASO 1005784-4
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA NO AFECTA O EXENTA ELECTRONICA CORRESPONDIENTE A CASO 1005784-3
RAZON REFERENCIA	CORRIGE GIRO


CASO 1005784-5
==============
DOCUMENTO		NOTA DE DEBITO ELECTRONICA
REFERENCIA		NOTA DE CREDITO ELECTRONICA CORRESPONDIENTE A CASO 1005784-4
RAZON REFERENCIA	ANULA NOTA DE CREDITO ELECTRONICA


CASO 1005784-6
==============
DOCUMENTO	FACTURA NO AFECTA O EXENTA ELECTRONICA

ITEM				CANTIDAD	VALOR UNITARIO
CAPACITACION USO CIGUEÑALES	1		 267760
CAPACITACION USO PLC's CNC	1		 167096


CASO 1005784-7
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA NO AFECTA O EXENTA ELECTRONICA CORRESPONDIENTE A CASO 1005784-6
RAZON REFERENCIA	MODIFICA MONTO

ITEM				VALOR UNITARIO
CAPACITACION USO CIGUEÑALES	 133880


CASO 1005784-8
==============
DOCUMENTO		NOTA DE DEBITO ELECTRONICA
REFERENCIA		FACTURA NO AFECTA O EXENTA ELECTRONICA CORRESPONDIENTE A CASO 1005784-6
RAZON REFERENCIA	MODIFICA MONTO

ITEM				VALOR UNITARIO
CAPACITACION USO PLC's CNC	  33419


--------------------------------------------------------------------------------
SET BASICO DOCUMENTOS DE EXPORTACION (1) - NUMERO DE ATENCION: 1005785

CASO 1005785-1
==============
DOCUMENTO	FACTURA DE EXPORTACION ELECTRONICA

ITEM                            CANTIDAD	UNIDAD MEDIDA	PRECIO UNITARIO
CHATARRA DE ALUMINIO                873		LT		    177


REFERENCIA:                                  MIC (MANIFIESTO INTERNACIONAL)
MONEDA DE LA OPERACION:                      LIBRA EST
FORMA DE PAGO EXPORTACION:                   SIN PAGO
MODALIDAD DE VENTA:                          EN CONSIGNACION CON UN MINIMO A FIRME
CLAUSULA DE VENTA DE EXPORTACION:            CFR
TOTAL CLAUSULA DE VENTA:                     4635.71
VIA DE TRANSPORTE:                           MARITIMA, FLUVIAL Y LACUSTRE
PUERTO DE EMBARQUE:                          SAN ANTONIO
PUERTO DE DESEMBARQUE:                       BARCELONA
UNIDAD DE MEDIDA DE TARA:                    PAR
UNIDAD PESO BRUTO:                           LT
UNIDAD PESO NETO:                            LT
TIPO DE BULTO:                               ROLLOS
TOTAL BULTOS:                                     87
FLETE (**):                                  3581.64
SEGURO (**):                                 2767.24
PAIS RECEPTOR Y PAIS DESTINO:                ESPANA


CASO 1005785-2
==============
DOCUMENTO		NOTA DE CREDITO DE EXPORTACION ELECTRONICA
REFERENCIA		FACTURA DE EXPORTACION ELECTRONICA CORRESPONDIENTE A CASO 1005785-1
RAZON REFERENCIA	DEVOLUCION DE MERCADERIA

ITEM                            CANTIDAD	
CHATARRA DE ALUMINIO                291	

EL PRECIO UNITARIO DEL ITEM DEBE SER EL MISMO DE LA FACTURA


CASO 1005785-3
==============
DOCUMENTO		NOTA DE DEBITO DE EXPORTACION ELECTRONICA
REFERENCIA		NOTA DE CREDITO CORRESPONDIENTE A CASO 1005785-2
RAZON REFERENCIA	ANULA NOTA DE CREDITO

	
-----------------------------------------------------------------------------------
(**) VER INSTRUCCIONES AL CONTRIBUYENTE EN SET BASICO FACTURA DE EXPORTACION (2).
--------------------------------------------------------------------------------
SET BASICO DOCUMENTOS DE EXPORTACION (2) - NUMERO DE ATENCION: 1005786

CASO 1005786-1
==============
DOCUMENTO	FACTURA DE EXPORTACION ELECTRONICA

ITEM                                    VALOR LINEA
ASESORIAS Y PROYECTOS PROFESIONALES          80


REFERENCIA:					RESOLUCION SNA
MONEDA DE LA OPERACION:				LIBRA EST
FORMA DE PAGO EXPORTACION:			SIN PAGO
CLAUSULA DE VENTA DE EXPORTACION:		CFR
VIA DE TRANSPORTE:				MARITIMA, FLUVIAL Y LACUSTRE
PUERTO DE EMBARQUE:				SAN ANTONIO
PUERTO DE DESEMBARQUE:				BARCELONA
PAIS RECEPTOR Y PAIS DESTINO:			ESPANA

%10 RECARGO EN LA LINEA DE ITEM POR COMISIONES EN EL EXTERIOR


CASO 1005786-2
==============
DOCUMENTO	FACTURA DE EXPORTACION ELECTRONICA

ITEM                                                    CANTIDAD	UNIDAD MEDIDA	PRECIO UNITARIO
CAJAS CIRUELAS TIERNIZADAS SIN CAROZO CALIBRE 60/70         904		KN	    180
CAJAS DE PASAS DE UVA FLAME MORENA SIN SEMILLA MEDIANAS     230		KN	    121


REFERENCIA:					DUS
REFERENCIA:					AWB
MONEDA DE LA OPERACION:				LIBRA EST
FORMA DE PAGO EXPORTACION:			SIN PAGO
MODALIDAD DE VENTA:				EN CONSIGNACION CON UN MINIMO A FIRME
CLAUSULA DE VENTA DE EXPORTACION:		CFR
TOTAL CLAUSULA DE VENTA:			4824.10
VIA DE TRANSPORTE:				MARITIMA, FLUVIAL Y LACUSTRE
PUERTO DE EMBARQUE:				SAN ANTONIO
PUERTO DE DESEMBARQUE:				BARCELONA
UNIDAD DE MEDIDA DE TARA:			PAR
UNIDAD PESO BRUTO:				LT
UNIDAD PESO NETO:				LT
TIPO DE BULTO:					ROLLOS
TOTAL BULTOS:					     90
FLETE (**):					3878.65
SEGURO (**):					3118.50
PAIS RECEPTOR Y PAIS DESTINO:			ESPANA

COMISIONES EN EL EXTRANJERO (RECARGOS GLOBALES):  11% DEL TOTAL DE LA CLAUSULA
DESCUENTO LINEA # 1:   5%


CASO 1005786-3
==============
DOCUMENTO	FACTURA DE EXPORTACION ELECTRONICA

ITEM                            VALOR LINEA
ALOJAMIENTO HABITACIONES            241


MONEDA DE LA OPERACION:		DOLAR USA
NACIONALIDAD:			ESPANA


-----------------------------------------------------------------------------------
INSTRUCCIONES AL CONTRIBUYENTE:
1.- SE SUPONDRA QUE TODOS LOS DOCUMENTOS DE EXPORTACION SE GENERAN EN EL MISMO
PERIODO TRIBUTARIO.
2.- AGREGUE LA INFORMACION OBLIGATORIA DEL DTE: ASIGNE UN FOLIO AUTORIZADO, Y
AGREGUE OTROS DATOS QUE UD. ESTIME ADECUADOS SEAN NECESARIOS.
3.- CALCULE LOS VALORES CORRESPONDIENTES DEL ENCABEZADO.
4.- DEBE ENVIAR EN ENVIOS SEPARADOS EL SET BASICO DOCUMENTOS DE EXPORTACION (1) Y
EL SET BASICO DOCUMENTOS DE EXPORTACION (2).

(**) LAS CIFRAS DE FLETE Y SEGURO DEBEN INDICARSE EN LOS CAMPOS INFORMATIVOS
DEL ENCABEZADO DEFINIDOS PARA ESTOS MONTOS, Y TAMBIEN EN EL AREA DE RECARGO
COMO DOS LINEAS DISTINTAS DE RECARGOS GLOBALES
--------------------------------------------------------------------------------
SET BASICO LIQUIDACIONES - NUMERO DE ATENCION: 1005787

CASO 1005787-1
==============
DOCUMENTO	LIQUIDACION FACTURA ELECTRONICA

ITEM				CANTIDAD	TOTAL LINEA
NETO FACTURAS			      8		 491404
EXENTO FACTURAS			      6		 125537
NETO FACTURAS ELECTRONICAS 	     37		  82211
EXENTO FACTURAS ELECTRONICAS 	     27		  77397


CASO 1005787-2
==============
DOCUMENTO	LIQUIDACION FACTURA ELECTRONICA

ITEM					CANTIDAD	TOTAL LINEA
NETO FACTURA ELECTRÓNICA 4254		      1		  38195
EXENTO FACTURA ELECTRÓNICA 4254		      1		  20085
NETO FACTURA ELECTRÓNICA 4768		      1		 457605
EXENTO FACTURA ELECTRÓNICA 4768		      1		 268938
NETO NOTA DE CRÉDITO 328		      1		 -39789
EXENTO NOTA DE CRÉDITO 328		      1		 -15832
BOLETAS					   6019		4537285


CASO 1005787-3
==============
DOCUMENTO	LIQUIDACION FACTURA ELECTRONICA

ITEM						CANTIDAD	TOTAL LINEA
NETO FACTURA ELECTRÓNICA 1515			      1		 274772
NETO FACTURAS ELECTRÓNICAS			    218		 110589
EXENTO FACTURAS ELECTRÓNICAS			     37		  86602

COMISIONES Y OTROS CARGOS	TOTAL LINEA
NETO COMISIÓN FIJA		   2266
NETO COMISIÓN VARIABLE		   5529


CASO 1005787-4
==============
DOCUMENTO	LIQUIDACION FACTURA ELECTRONICA

ITEM						CANTIDAD	TOTAL LINEA
NETO ANTICIPO FACTURACIÓN			    218		 550000
NETO FACTURAS					     37		 260571
EXENTO FACTURAS					     42		 208950
NETO FACTURAS ELECTRÓNICAS			     32		  80195
EXENTO FACTURAS ELECTRÓNICAS			      7		1118387
NETO NOTA DE CRÉDITO 1981			      1		 -70182
NETO LIQUIDACIÓN FACTURA ELECTRÓNICA 4554	      1		-105944
EXENTO LIQUIDACIÓN FACTURA ELECTRÓNICA 4554	      1		-106767

COMISIONES Y OTROS CARGOS				TOTAL LINEA
NETO COMISIÓN CONSIGNACION				   1598
NETO COMISIONES LIQUIDACIÓN FACTURA ELECTRÓNICA 4554	  -5297

--------------------------------------------------------------------------------
SET BASICO CASO GENERAL DE EMISOR DE FACTURA DE COMPRA - NUMERO DE ATENCION: 1005788

CASO 1005788-1
==============
DOCUMENTO	FACTURA DE COMPRA ELECTRONICA

ITEM		CANTIDAD	PRECIO UNITARIO
Producto 1	   1072		   8141
Producto 2	     41		   4528


CASO 1005788-2
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA DE COMPRA ELECTRONICA CORRESPONDIENTE A CASO 1005788-1
RAZON REFERENCIA	DEVOLUCION DE MERCADERIA ITEMS 1 Y 2

ITEM		CANTIDAD	
Producto 1	    357	
Producto 2	     14	

LOS PRECIOS UNITARIOS DE LOS ITEMS DEBEN SER LOS MISMOS DE LA FACTURA

CASO 1005788-3
==============
DOCUMENTO		NOTA DE DEBITO ELECTRONICA
REFERENCIA		NOTA DE CREDITO ELECTRONICA CORRESPONDIENTE A CASO 1005788-2
RAZON REFERENCIA	ANULA NOTA DE CREDITO ELECTRONICA


